body#game {
    div.player-info {
        div.player {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px;
            border-radius: 20px;
            height: 100px;
            width: 80%;
        }
    }
    div.game-main {
        text-align: center;
        margin-top:100px;
        margin-bottom:100px;
    }
    background: #c1e1c9;
    textarea{
        width:100%;
        height:70vh;
        background: #f6d97e;
    }
    canvas{

    }
}
