body#login-body {
    background: #c1e1c9;
    div.login {
        margin-top: 30vh;
        border-radius: 30px;
    }
    button {
        color: white;
        background: darken(#92d282, 30%);
    }
}
body#room-body {
    div.container {
        padding: 20px;
    }
    background:#c1e1c9;
    div.room {
        padding: 10px;
        margin: 40px;
        background: #92d282;
        border-radius: 20px;
        button {
            background: darken(#92d282, 30%);
            height: 3em;
        }
    }
    button {
        color: white;
    }
    div.user-info {
        div.title {
            font-weight: 700;
            font-size: 1.5em;
            color: black;
            background: lighten(#A5682A, 30%);
        }
        background:#A5682A;
        margin:10px;
        padding:10px;
        color:white;
        font-size:1.2em;
        line-height:3em;
    }
    div.users {
        div.title {
            font-weight: 700;
            font-size: 1.5em;
            color: black;
            background: lighten(#A5682A, 30%);
        }
        background:#A5682A;
        margin:10px;
        padding:10px;
        color:white;
        font-size:1.2em;
        line-height:3em;
    }
}
body#game {
    div.player-info {
        div.player {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px;
            border-radius: 20px;
            height: 100px;
            width: 80%;
        }
    }
    div.game-main {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    background:#c1e1c9;
    div.coding {
        //text-align: right;
        textarea {
            resize: none;
            margin-top: 10px;
            width: 80%;
            height: 70vh;
            background: darken(#92d282, 20%);
        }
        div.CodeMirror{
            margin-top: 10px;
            width: 80%;
            height: 70vh;
            //background: darken(#92d282, 20%);
        }
        div.sendBtn {
            margin: 10px;
            width: 80%;
            text-align: right;
            button {
                color: white;
                background: darken(#92d282, 30%);
            }
        }
    }
    canvas {}
}