body#room-body{
    div.container{
        padding:20px;
    }
    background: #f4ecbe;
    div.rooms{
        padding:20px;
        margin:10px;
    }
    button{
        color:white;
    }
    div.user-info{
        padding:10px;
        color:white;
    }
}